{
  "name": "macapa-backend",
  "version": "1.0.0",
  "description": "MACAPA Backend API with Zapier Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "@google/generative-ai": "^0.17.1",
    "axios": "^1.6.2",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "keywords": ["zapier", "webhook", "ai", "gemini", "audit", "forensic"],
  "author": "MACAPA Team",
  "license": "MIT"
}